SECRET_KEY='40lztnqnh^1wx=q_dr&!)#s4fxvj@zk!dll241aq6e^n@u4jz0'

FRONT_ENDPOINT= "http://localhost:3000/"

DJANGO_SETTINGS_MODULE= 'oneSystem_core.settings.prod'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 157.245.44.13 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432