FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/backend

# set environment variables
ENV DEBUG  "False"
ENV FRONT_ENDPOINT "127.0.0.1"
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/backend/wheels -r requirements.txt


##########
# FINAL #
#########

FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/backend  

RUN mkdir $APP_HOME && chown -R app:app $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/backend/wheels /wheels
COPY --from=builder /usr/src/backend/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

# RUN chmod +x entrypoint.prod.sh
# ENTRYPOINT ["/home/app/backend/entrypoint.prod.sh"]

