upstream oneSystem_core {
    server backend:8000;

}

server {

    listen 80;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app-api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://oneSystem_core;
    }

    location /static/ {
        alias /home/app/backend/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}


