upstream oneSystem_core {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://oneSystem_core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_redirect off;

        
    }

    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

