:root{
  --main-bg-color: rgb(250, 250, 250);
  --light-shadow-bg: rgb(234, 246, 253);
  --sry-btn-bg-color: rgb(225, 0, 120);
  --sry-btn-bg-color-hover: rgb(173, 0, 92);
  --nav-sry--bg-color: rgb(10 34 51); 
  --nav-color:rgb(61 176 247);

}
* {
    /* background-color: var(--main-bg-color); */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
  }
  
  .english{
    font-family: 'Roboto', sans-serif;
  }

.secondry-button{
  text-decoration: none;
  background-color:var(  --sry-btn-bg-color) ;
  padding: 10px;
  overflow-wrap:break-word;
  color: white;
  /* margin-right: 50%; */
  border: none;
  min-width: 70px;
  max-width: 70ch;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.secondry-button:hover{
  background-color:var(--sry-btn-bg-color-hover) ;
}
.primary-container{
  display: flex;
  flex-direction: column;
  border:solid 1px var(--nav-color);
  padding: 20px 20px;
  border-radius: 3px;
  min-width: 270px;

}
.profile-container{
  margin:auto;
  max-width: 50vw;
  min-height: 40vh;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.page-container{
  display: flex;
  flex-direction: column;
}

.page-component-main--grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, minmax(100px,1fr));

  padding-inline: 4rem;
  padding-block: 2rem;
}
.page_component__inpage--scroll_box{
  max-height: 40rem;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
}

.sp2{
  display: flex;
  justify-content: stretch;
}
.page_component__inpage--spanAll{
  grid-column: 1/end;

}
.page_component__inpage--span3{

  grid-column: span 3

}
.page_component__inpage--span1{
  grid-column: span 1
}

.page_component__inpage--span2{
  grid-column: span 2;

}

@media screen and (max-width :850px ) {

  .page-component-main--grid{
    display: grid;
    grid-gap: 2rem;
 
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    
    padding-inline: 2rem;
    padding-block: 2rem;

  } 
  .page_component__inpage--span1{
    grid-column: 1/end
  }

  .page_component__inpage--span2{
    grid-column: 1/end;  
    /* grid-column: 1/end;   */

  }
  
}
.inpage-container--rowflex--nostyle{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.inpage-container--rowflex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border:solid 1px var(--nav-color);
  padding: 20px 20px; 
  min-height: 10rem;
  margin-top: .6rem;
  max-width: 80ch;
  min-width: 270px;
  /* align-items: center; */
}
.inpage-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border:solid 1px var(--nav-color);
  padding: 20px 20px; 
  min-height: 10rem;
  margin-top: .6rem;
  max-width: 160ch;
  justify-content: center;
  min-width: 270px;
  /* align-items: center; */
}
.inpage-container--centered{
  align-items: center;

}

.inpage-container__footer{
  margin-top: 0.8rem;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;


}

.primary-container--small{
  width: clamp()

}

.user-form--centered{
  display: flex;  
  flex-direction: column;
  justify-content: space-around;
  width: clamp(300px, 40vw, 50vw);
  margin: auto;
}

/* implicit grid the determines the size 
set the gap peorpety 
grid template columns: 1fraction 1/part
grid template columns: repeat(12, minmax(smaller col size, bigger col size))
grid template colums: repeat(auto-fit, minmax(),

auto-fit and auto-fill

    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

    grid-auto-rows will determine the height of the rows

.grid-component{
  grid-row: span 2/auto >>> start/end

  grid-coloumn

}


*/
